<!--
 * @Author: zhaozihao zihao.zhao@budee.cn
 * @Date: 2024-07-15 18:16:35
 * @LastEditors: zhaozihao zihao.zhao@budee.cn
 * @LastEditTime: 2024-07-15 18:16:44
 * @FilePath: /NotionComponent/clock/minimal-time-left-week-monday.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Time Left this week</title>
    <style>
      body {
        text-align: center;
        font-family: monospace;
        background-color: #fff;
      }
      .box {
        display: inline-block;
        display: inline-block;
        padding: 10px;
        border-radius: 5px;
        min-width: 40px;
        height: 40px;
        border: 3px solid #000000;
        border-radius: 5px;
        box-shadow: 2px 2px 1px 0px #000000;
      }

      h2 {
        display: inline-block;
        margin-right: 10px;
        margin-block-start: 5px;
      }
      h3 {
        text-align: left;
        display: inline-block;
      }
      .small {
        font-size: 15px;
        font-weight: lighter;
      }

      #days {
        background-color: #f3fff3;
      }
    </style>
  </head>
  <body>
    <div id="counter">
      <div>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>

        <h3>Left in <br />This Week</h3>
      </div>
    </div>

    <script>
      function CountDownTimer() {
        left_days = document.getElementById("days");
        left_hours = document.getElementById("hours");
        left_minutes = document.getElementById("minutes");
        left_seconds = document.getElementById("seconds");
      }
      function showRemaining() {
        now = new Date();

        if (now.getDay() == 0) {
          d = 6;
        } else {
          d = now.getDay() - 1;
        }
        days = 6 - d;
        hours = 23 - now.getHours();
        minutes = 59 - now.getMinutes();
        seconds = 59 - now.getSeconds();
        left_days.innerHTML = days + '<br> <span class="small"> days </span>';
        left_hours.innerHTML = hours + '<br> <span class="small"> hours</span>';
        left_minutes.innerHTML =
          minutes + '<br> <span class="small">mins</span>';
        left_seconds.innerHTML =
          seconds + '<br> <span class="small">secs</span>';
      }

      timer = setInterval(showRemaining, 1000);
      CountDownTimer();
    </script>
  </body>
</html>
